C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\bin\Debug\home_task_1_200042134.exe.config
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\bin\Debug\home_task_1_200042134.exe
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\bin\Debug\home_task_1_200042134.pdb
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.csproj.AssemblyReference.cache
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.csproj.SuggestedBindingRedirects.cache
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.Form1.resources
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.Properties.Resources.resources
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.csproj.GenerateResource.cache
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.csproj.CoreCompileInputs.cache
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.exe
C:\Users\Nawsheen Mehereen.NAWSHEEN-PC\source\repos\home_task_1_200042134\obj\Debug\home_task_1_200042134.pdb
